<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>

@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);

section {
  background: #fefaf0;
  color: #221402;
  padding: 2em;
  font-family: "Roboto Slab", monospace;
  text-align: center;
  font-size: 48pt;
}

ul {
  text-align: left;
}

.titleslide {
  font-weight: bold;
  font-size: 200%;
}

#follow {
  background: none;
}

.grey {
  color: #777;
  font-size: 100%;
}

.subtitle {
  font-size: 90%;
}

.problemtitle {
text-decoration:underline;font-weight:bold;margin-top:2px;
}

a:link,
a:visited {
  color: orange;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.topics p, .topics h3 {
  margin: 40px;
}

</style>

<section class="titleslide">
  <p>Verkehrsunfälle in Münster</p>
  <p class="subtitle">2007 bis 2014</p>
</section>

<section style="padding-top:0.5em" class="topics">
  <p>Worum gehts?</p>
  <h3 class="title">Der Datensatz</h3>
  <p style="line-height: 10px">──────</p>
  <h3 class="title">Die Bearbeitung</h3>
  <p style="line-height: 10px">──────</p>
  <h3 class="title">Ein Ausblick</h3>
</section>

<section class="titleslide">
  <p>Der Datensatz</p>
</section>

<section>
  <img src="https://fragdenstaat.de/static/img/presse/fragdenstaat_logo.png" alt="fragdenstaat.de Logo" style="width: 95%"/>
  <p>Informationsfreiheitsgesetz ⇒</p>
  <a href="https://fragdenstaat.de/anfrage/rohdaten-der-verkehrsunfallstatistik-munster/" target="_blank">fragdenstaat.de/anfrage/rohdaten-der-verkehrsunfallstatistik-munster/</a>
</section>

<section style="font-size:28pt">
  <p class="problemtitle">Problem 1: Unterschiedlich benannte Spalten pro Jahr</p>
  <img src="spalten.png" />
  <p>Ab 2010 gleiche Spalten, 2015/2016 zusätzliche Spalten</p>
</section>

<section style="font-size:28pt">
  <p class="problemtitle">Problem 2: Orte nur wörtlich beschrieben.</p>
  <p>Beispiele:</p>
  <p style="margin:2px">Königsberger Straße ggü 104</p>
  <p style="margin:2px">Orleans-Ring/Orléans Ring</p>
  <p style="margin:2px">Rüschhausweg k.h.Hülshoffstraße ausw.</p>
  <p style="margin:2px">Straße/Strasse/Str</p>
  <p style="margin:2px">und so weiter...</p>
</section>


<section class="titleslide">
  <p>Die Bearbeitung</p>
</section>

<section style="font-size:28pt">
  <p class="problemtitle">Schritt 0: Excel Tabellen als CSV exportieren</p>
  <p style="margin:6px">mit Libre Office.</p>
  <p style="margin:6px">auf Umlaute achten.</p>
  <p style="margin:6px">Erleichtert Import in Datenbank.</p>
</section>

<section style="font-size:28pt">
  <p class="problemtitle">Schritt 1: Spalten anpassen</p>
  <p style="margin:8px">Gleiche Spalten mit unterschiedlichem Namen identifizieren.</p>
  <p style="margin:8px">Schreibweisen normalisieren.</p>
</section>

<section style="font-size:28pt">
  <p class="problemtitle">Schritt 2: Zeitstempel parsen</p>
  <p style="margin:10px">Erledigt durch Datenbankimport.</p>
  <p style="margin:10px">Zusammenführen der Spalten `Datum` und `Uhrzeit`.</p>
  <p style="margin:10px">Zeitstempel nach UTC umrechnen.</p>
</section>

<section style="font-size:28pt">
  <p class="problemtitle">Schritt 3: Orte geocodieren</p>
  <p style="margin:2px">Zuweisen von geographischen Koordinaten anhand z.B.: einer Adresse.</p>
  <p style="margin:2px">Daten kamen aus OpenStreetMap.</p>
  <p style="margin:2px">Verwendete Software: OverpassAPI, Postgis, eigene Implementierung drum herum.</p>
  <p style="margin:2px">Allein das geocodieren hat etwa 48 Stunden gebraucht.</p>
</section>

<section class="titleslide">
  <p>Ein Ausblick</p>
</section>

<script src="d3.v3.min.js"></script>
<script src="stack.v1.min.js"></script>
<script>

stack()

</script>
